{
  "//": "Editar EN SER-DATA tras copiar el publish (valores por ambiente). La ApiKey debe coincidir con el app setting IntegracionesAw__Pedidos__NudgeApiKey del App Service (generar con: openssl rand -base64 32).",
  "NudgeUrl": "https://<app-millet-dev>.azurewebsites.net/api/v1/integraciones/aw/pedidos/nudge",
  "ApiKey": "",
  "TimeoutSeconds": 5
}
